<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
    
        body {font-family: Arial, Helvetica, sans-serif;}
        
        .navbar {
          width: 100%;
          background-color:  #116466;
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 20px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: #D9B08C;
        }
        .mycols{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


}
.mycols img,iframe{
  margin-bottom: 5%;
}

.box{
  position: relative;
  background-image: url("thom-holmes-k-xKzowQRn8-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  margin-bottom: 5%;

}


        .search-container {
          float: right;
          margin-right: 50px;
          margin-top: 20px;
        }
        
        .search-container button:hover {
          background: #ccc;
        }
        
        .topnav a, .topnav input[type=text], .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0px;
          padding: 14px;
        }
        
        .topnav input[type=text] {
          border: 1px solid #ccc;  
        }
        .box-2{
  position: relative;
  display: flex; 
 flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: auto;
  background-color: white;

}
.formnav {
  border: 3px solid #f1f1f1;
  font-family: Arial;
  margin: 0;
  padding: 0;
  position: relative;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}
*{
  margin: 0;
  }
.formnav input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px .formnav 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.formnav input[type=checkbox] {
  margin-top: 16px;
}

.formnav input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

.formnav input[type=submit]:hover {
  opacity: 0.8;
}
.mainContent{
  position: relative;
  width: 100vw;
  height: 50%;
  margin: 5% 0; 
}
.mainContent h1{
  position: absolute;
  color:#161B21;
  font-size: 4rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%,-50%);
}

    .mySlides 
{
  display:none;
  
}
* {
  box-sizing: border-box;
}


      </style>
    

</head>
<body>
    <div class="box">
    <div class="navbar">
        <a  href="nik3.html"><i class="fa fa-fw fa-home"></i> Home</a> 
        <a href="about.html"><i class="fa fa-fw fa-globe"></i> 	About</a> 
        <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
        <a href="Register.html"><i class="fa fa-fw fa-user"></i> Login</a>
        <div class="search-container">
          <form action="/action_page.php" >
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
       
    </div>
    <div class="w3-content w3-section" style="max-width:500px">
        <img class="mySlides" src="125.jpg" style="width:270%">
        <img class="mySlides" src="2.jpg" style="width:270%">
        <img class="mySlides" src="126.jpg" style="width:270%">
        <img class="mySlides" src="127.jpg" style="width:270%">
        <img class="mySlides" src="9.jpg" style="width:270%">
      </div>
      
        
     
     
      <script>
          var myIndex = 0;
          carousel();
          
          function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 3000); // Change image every 2 seconds
          }
         </script>

    <div class="mainContent">
     
  </div>
    </div>
    <div class ="box-2">
        <div class = "mycols"> 
          <form >
          
          </form>
        

        
       
          </div>
        </div>
</body>
</html>
          



  