<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        body {font-family: Arial, Helvetica, sans-serif;}
        
        .navbar {
          width: 100%;
          background-color:  #116466;
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 20px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: #D9B08C;
        }
        .mycols{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


}
.mycols img,iframe{
  margin-bottom: 5%;
}
.box{
  position: relative;
  background-image: url("108.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  margin-bottom: 5%;

}
       
        
        .search-container {
          float: right;
          margin-right: 50px;
          margin-top: 20px;
        }
        
        .search-container button:hover {
          background: #ccc;
        }
        
        .topnav a, .topnav input[type=text], .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        
        .topnav input[type=text] {
          border: 1px solid #ccc;  
        }
        .box-2{
  position: relative;
  display: flex; 
 flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: auto;
  background-color: white;

}
.mainForm input[type=text]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical; 
}
*{
  margin: 0;
  }
.mainForm input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.mainForm input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.mySlides 
{
  display:none;
}

        
        
      </style>
</head>






<body>
    <div class="box">
    <div class="navbar">
        <a  href="nik3.html"><i class="fa fa-fw fa-home"></i> Home</a> 
        <a href="about.html"><i class="fa fa-fw fa-globe"></i> 	About</a> 
        <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
        <a href="Register.html"><i class="fa fa-fw fa-user"></i> Login</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
    </div>
    <div class="w3-content w3-section" style="max-width:500px">
        <img class="mySlides" src="121.jpg" style="width:270%">
        <img class="mySlides" src="122.jpg" style="width:270%">
        <img class="mySlides" src="1.jpg" style="width:270%">
        <img class="mySlides" src="107.jpg" style="width:270%">
        <img class="mySlides" src="104.jpg" style="width:270%">
      </div>
     
      <script>
          var myIndex = 0;
          carousel();
          
          function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 3000); // Change image every 2 seconds
          }
          </script>
    </div>
    <div class ="box-2">
        <div class = "mycols"> 


        
        <img src="17.jpg" alt="Flowers in Chania" width="150%" height="80%">
        
        </div>
        </div>
<!--  
</body>
</html>
 
<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
  -->
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php" class="mainForm">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
