<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #116466;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 20px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #D9B08C;
}
.mycols{
  position: relative;
  margin: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


}
.mycols img,iframe{
  margin-bottom: 5%;
}
.box{
  position: relative;
 
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  margin-bottom: 5%;

}



.search-container {
  float: right;
  margin-right: 50px;
  margin-top: 20px;
}

.search-container button:hover {
  background: #ccc;
}

.topnav a, .topnav input[type=text], .topnav .search-container button {
  float: none;
  display: block;
  text-align: left;
  width: 100%;
  margin: 0;
  padding: 14px;
}
*{
  margin: 0;
  }

.topnav input[type=text] {
  border: 1px solid #ccc;  
}
.box-2{
  position: relative;
  display: flex; 
 flex-direction: row;
  justify-content: space-around;
  width: 100%;
  background-color: white;

}
/*.mainContent{
  position: relative;
  width: 100vw;
  height: 60%;
  margin: 5% 0; 
}
.mainContent h1{
  position: absolute;
  color: lightgreen;
  font-size: 4rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
*/
.mySlides 
{
  display:none;
}
h1{
  margin-bottom: 2rem;
}

</style>

<body>

  

  <div class="box">
    <div class="navbar">
      <a  href="nik3.html"><i class="fa fa-fw fa-home"></i> Home</a> 
      <a href="about.html"><i class="fa fa-fw fa-globe"></i> 	About</a> 
      <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
      <a href="Register.html"><i class="fa fa-fw fa-user"></i> Login</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      

  </div>
  <div class="w3-content w3-section" style="max-width:500px">
      <img class="mySlides" src="119.jpg" style="width:270%">
      <img class="mySlides" src="220.jpg" style="width:270%">
      <img class="mySlides" src="102.jpg" style="width:270%">
      <img class="mySlides" src="118.jpg" style="width:270%">
      <img class="mySlides" src="24.jpg" style="width:270%">
    </div>
    

    </div>
   
    <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 3000); // Change image every 2 seconds
        }
        </script>
    <div class="mainContent">
       
       
        
        
    </div>
  
</div>
<!-- Box containing remaining pages! -->
<div class ="box-2">
  
    <div class = "mycols">
      <h1>Circus Invitation</h1>
      <img src="e.jpg" height="550">
      
      <h2>Come Clown Around</h2>
<h2>Step right up for the best show in town</h2>
      <h2>balloons, games, prizes and even a Clown!</h2>
      <h2>Dance,Music,Lot of enthusiasm</h2>
      <h2>Join us at a Circus.</h2>
      <h2>(Friday 14th July at 6:00 P.M)</h2>
      <h2>(Cascade Auditorium,NEW YORK)</h2>
      <h2>First Come First Deserve</h2>
      <h2>Limited Seats Available</h2>
      <h2>Hurry up Fast...</h2>
      <h2></h2>
     
      </div> 
  </div>
</body>
</html>

<!--  

<html>

<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
</head>

<body>

<h2 class="w3-center">Automatic Slideshow</h2>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="1.jpg" style="width:100%">
  <img class="mySlides" src="2.jpg" style="width:100%">
  <img class="mySlides" src="2.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000); // Change image every 2 seconds
}
</script>

</body>
</html>
  -->

  