<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
    
    body {font-family: Arial, Helvetica, sans-serif;}
    *{
  margin: 0;
  }
    .navbar {
      width: 100%;
      background-color:  #116466FF;
      overflow: auto;
    }
    
    .navbar a {
      float: left;
      padding: 20px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #D9B08C;
    }
    
   
    
    
    .search-container {
      float: right;
      margin-right: 50px;
      margin-top: 20px;
    }
    
    .search-container button:hover {
      background: #ccc;
    }
    
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
    
    
  





body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 26px;
  background-color: white;
  text-align: center;
}

/* Full-width input fields */
.mainform input[type=text], .mainform input[type=password] {
  width: 40%;
  text-align: center;
  padding: 15px;
  margin: 5px 30% 22px 30%;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.mainform input[type=text]:focus, .mainform input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
    <div class="navbar">
        <a  href="nik3.html"><i class="fa fa-fw fa-home"></i> Home</a> 
        <a href="about.html"><i class="fa fa-fw fa-globe"></i> 	About</a> 
        <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
        <a href="Register.html"><i class="fa fa-fw fa-user"></i> Login</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
    </div>

<form action="/action_page.php" class="mainform">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to participate in Circus.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p>By Partipating in our Muppet Show you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already register? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
